// Напишите программу для подсчёта, сколько пончиков в итоге съест Гоша.
// (А вот опасна ли такая жадность для его жизни, придётся определять врачам...)
// Она должна запрашивать у пользователя число и выводить на экран сумму всех чисел от 1 до этого числа,
// кроме чисел, которые делятся на 3 или на 5 с помощью цикла for.

package main

import "fmt"

func main() {
	var n int
	fmt.Scanln(&n)
	sum := 0

	for i := 1; i <= n; i++ {
		if i%3 != 0 && i%5 != 0 {
			sum += i
		}
	}
	fmt.Println(sum)
}

// package main

// import (
//     "fmt"
//     "log"
// )

// func main() {
//     var n int
//     fmt.Print("Введите число: ")

//     // Чтение введенного пользователем числа
//     _, err := fmt.Scanf("%d", &n)
//     if err != nil {
//         log.Fatalf("Ошибка при вводе числа: %v", err)
//     }

//     // Инициализация суммы пончиков, съеденных Гошей
//     totalDonuts := 0

//     // Цикл for для подсчета пончиков, съеденных Гошей
//     for i := 1; i <= n; i++ {
//         if i%3 != 0 && i%5 != 0 {
//             totalDonuts += i
//         }
//     }

//     // Вывод результата
//     fmt.Printf("Гоша съест %d пончиков.\n", totalDonuts)
// }
