package main

import "fmt"

func main() {
	fmt.Println("Начало")
	panic("Что-то пошло не так")
	fmt.Println("Конец")
}

// Вот некоторые из причин, по которым могут возникнуть паники:

// обращение к несуществующему указателю
// деление на ноль
// индексирование за пределами границ массива или среза
// Таких ситуаций больше, но остальные мы рассмотрим на следующих уроках.
// Давайте посмотрим, как можно обрабатывать паники, чтобы программа не падала из-за них.
