// Офис, в котором работает Гоша и его команда, совсем небольшой и весь заставлен мебелью.
// Погулять по нему не получится — в длину в нём всего пять шагов до стены и ещё пять обратно. Сосчитайте эти пять обратных шагов.

// Напишите функцию FiveSteps(array [5]int) [5]int, которая принимает массив из пяти целочисленных элементов.
// Программа должна возвращать значения элементов массива в обратном порядке.

// Напоминаем, что ответ нужно начать с объявления пакета main и далее определить функцию FiveSteps(),
// определять функцию main() и вызывать FiveSteps() не надо – это сделает проверяющая система.

package main

func FiveSteps(array [5]int) [5]int {
	var reversedArray [5]int
	for i := 0; i < 5; i++ {
		reversedArray[i] = array[4-i]
	}
	return reversedArray
}
