// Напишите функцию PrettyArrayOutput(array [9]string),
// которая получает массив из девяти строк и печатает: "1 я уже сделал: *элемент массива*" для первых 7 элементов и
// "9 не успел сделать: *элемент массива*" для последних двух.
// У строчки должен быть именно такой вид (без кавычек, а вместо "*элемент массива*" сам элемент) и нумерация с единицы.

package main

import "fmt"

func PrettyArrayOutput(array [9]string) {
	for i := 0; i < len(array); i++ {
		if i < 7 {
			fmt.Printf("%d я уже сделал: %s\n", i+1, array[i])
		} else {
			fmt.Printf("%d не успел сделать: %s\n", i+1, array[i])
		}
	}
}
