// Дан слайс целых чисел nums. Этот слайс имеет емкость больше его длины. Создайте функцию SliceCopy(nums []int) []int,
// которая вернёт новый слайс длиной и ёмкостью, равной длине nums. Скопируйте в него значения из исходного слайса.

package main

func SliceCopy(nums []int) []int {
	// Создаём новый слайс с длиной и емкостью, равной длине исходного слайса
	equal := make([]int, len(nums))

	// Копируем элементы из исходного слайса в новый
	copy(equal, nums)

	// Возвращаем новый слайс
	return equal
}
