// Гоша много раз умножал 2 на 2 и сбился.
// А теперь ему нужно понять, правильно он посчитал, или придётся начинать заново.
// Напишите функцию IsPowerOfTwoRecursive(N int), которая выводит на экран слово YES, если число N является точной степенью двойки,
// или слово NO в противном случае.

// Операцией возведения в степень пользоваться нельзя!

package main

import "fmt"

func IsPowerOfTwoRecursive(N int) {
	// Базовый случай: если N равно 1, значит это 2^0, что является степенью двойки.
	if N == 1 {
		fmt.Println("YES")
		return
	}
	// Если N меньше 1 или не делится на 2 без остатка, то это не степень двойки.
	if N < 1 || N%2 != 0 {
		fmt.Println("NO")
		return
	}
	// Рекурсивный случай: продолжаем проверку для N/2.
	IsPowerOfTwoRecursive(N / 2)
}
