// Вы решили провести эксперимент, чтобы понять, как быстро суммируется ряд из дробей.
// Для этого вам нужно написать программу, которая по заданному числу n будет вычислять значение следующей последовательности:
//  1 + 1/2 + 1/3 + ... + 1/n.

// Ваша задача — написать функцию CalculateSeriesSum(n int) float64,
// которая получает на вход число n и вычисляет сумму указанной последовательности.
// Затем программа должна вернуть полученное значение.

package main

func CalculateSeriesSum(n int) float64 {
	var sum float64 = 0
	for i := 1; i <= n; i++ {
		sum += 1 / float64(i)
	}
	return sum
}
