// Цифровой корень числа — это результат последовательного суммирования всех цифр числа до тех пор,
// пока не получится однозначное число (от 1 до 9). Например, цифровой корень числа 12345 равен 1 + 2 + 3 + 4 + 5 = 15, 1 + 5 = 6.

// Напишите функцию CalculateDigitalRoot(n int) int, которая будет принимать на вход положительное целое число n и возвращать
// его цифровой корень.

package main

func CalculateDigitalRoot(n int) int {

	for n >= 10 {
		sum := 0
		for n > 0 {
			sum += n % 10
			n /= 10
		}
		n = sum
	}
	return n
}
