// Напишите функцию SumDigitsRecursive(n int) int, которая рекурсивно вычисляет сумму цифр числа.
// Как и в предыдущем задании, не забудьте объявить пакет main;
// при этом определять функцию main() и вызывать SumDigitsRecursive() не нужно – это сделает проверяющая система.

package main

func SumDigitsRecursive(n int) int {

	// Базовый случай: если число меньше 10, то его сумма цифр — это само число.
	if n < 10 {
		return n
	}

	// Рекурсивный случай: суммируем последнюю цифру числа и сумму цифр оставшейся части числа.
	return n%10 + SumDigitsRecursive(n/10)
}
